<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_gravity="center"
    android:gravity="center"
    android:layout_height="match_parent"
    tools:context=".fragments.Fragment1">
    <TextView
        android:text="This is FRAGMENT 1 "
        android:textStyle="bold"
        android:textSize="30dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

    </TextView>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20dp"
        android:text="Click to go to next FRAGMENT 2" />

    <Space
        android:layout_width="30dp"
        android:layout_height="30dp"></Space>
    <Button

        android:text="Click me !!!!"
        android:layout_width="wrap_content"
        android:id="@+id/btn1"
        android:layout_height="wrap_content">

    </Button>

</LinearLayout>